# DataSource settings
spring.datasource.url=jdbc:postgresql://ep-misty-art-a1ydjaqf.ap-southeast-1.aws.neon.tech/expodb?sslmode=require
spring.datasource.username=expodb_owner
spring.datasource.password=5SWsf3rEeBGM
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Logging SQL statements
spring.jpa.show-sql=true

# Additional application properties...
application.security.jwt.secret_key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
